nav {
  display: flex;
  justify-content: space-between;
  background-color: #f0f3f7;
  padding: 10px;
}

.img > img {
  width: 100px;
}

.account {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-right: 20px;
  li {
    list-style: none;
    font-size: 20px;
  }
}
.both {
  display: flex;
  align-items: center;
  img {
    width: 30px;
    height: 30px;
  }
}
.specialist {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-size: 20px;
}
.profile {
  background-color: #007ffe42;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;

  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  button {
    padding: 10px;
    background-color: blue;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 20px;
    width: 20vw;
  }
}
.location {
  display: flex;
  gap: 280px;
}
.locate {
  display: flex;

  img {
    width: 30px;
    height: 20px;
  }
}
.member {
  display: flex;
  gap: 200px;
}
.since {
  display: flex;

  img {
    width: 30px;
    height: 30px;
  }
}
.header {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;

  button {
    padding: 10px;
    width: 10vw;
    border: none;
    background-color: blue;
    color: white;
    font-size: 15px;
    border-radius: 5px;
  }
}
.gig-cards {
  background-color: #007ffe42;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 10px;
}
.appoint {
  background-color: white;
  border-radius: 10px;

  img {
    width: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  p {
    text-align: center;
    padding: 10px;
  }
}
